<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Twinkle's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>    <img src="https://media.licdn.com/dms/image/D5603AQGHsD6-KgnpYg/profile-displayphoto-shrink_400_400/0/1671923182791?e=1681344000&v=beta&t=PasW47evJTQXvuejOTOyhoY-46BQThwD55b4Ojxe4BU" alt="Twinkle's Profile Picture">
            </td>
            <td><h1>Twinkle Gupta</h1> 
                <p><strong><em>Self-taught Programmer</em></strong></p> 
                <p>Hi! My name is Twinkle. I have started my journey to learn Web Develeopment and become a self-taught programmer. I have been working as a Service Desk Ananlyst for Ontario government.</p></td>

        </tr>
    </table>
    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>High School- <a href="https://davintschool.org/">DAV International School,</a> Amritsar, India</li>
            Majors: Biology, Mathematics, English, Physics, Chemistry
        <li>College Diploma- <a href="https://www.georgiancollege.ca/">Georgian College,</a> Barrie, Canada</li>
            Office Administration: Health Services
        <li>College Certificate- <a href="https://www.georgiancollege.ca/">Georgian College,</a> Barrie, Canada</li>
            Pre-Health Sciences: Biology, Mathematics, English, Physics, Chemistry, Critical Thinkng, Success in Healthcare
    </ul>
    <br>
    <hr size="3" noshade>
    <h3>My Hobbies</h3>
    <ol>
        <li>Dancing: Punjabi Folk <a href="https://en.wikipedia.org/wiki/Giddha#:~:text=Giddha%20varies%20from%20other%20forms,the%20entire%20circle%20then%20repeats.">Gidhha</a></li>
        <li>Cooking: Indian Food</li>
        <li>Always upskilling myself</li>
    </ol>
    <br>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>Dec 2022- Present</td>
            <td>Service Desk Analyst, MPBSD</td>
        </tr>
        <tr>
            <td>June 2018- Nov 2022</td>
            <td>Technical Support, YMCA GTA</td>
        </tr>
    </table>
    <br>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing=" 10">
        <tr>
            <td>Scrum</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>HTML(5)</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS(3)</td>
            <td>⭐⭐⭐⭐</td>
            <td>MySQL</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3><a href="Contact Info.html">Contact Info</a></h3>

</body>

</html>
